buildscript {
     ext {
          springBootVersion = '1.5.2.RELEASE'
          // all other versions are defined in parent build.gradle - boot is needed here for buildscript
     }
     repositories {
          mavenCentral()
     }
     dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
     }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
     baseName = 'admin-server'
     version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

dependencies {
     compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '1.5.1'
	 compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '1.5.1'
	 compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
	 compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.5.1'
	 testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
	 compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui-login', version: '1.5.1'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
